{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "ignorePresets": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests"
  ],
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{depName}}",
  "pip_requirements": {
    "fileMatch": [
      "(^|/)(test/requirements[\\w-]*\\.txt|\\.pre-commit-config\\.yaml)$"
    ]
  },
  "dockerfile": {
    "enabled": false
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchFiles": ["test/requirements.txt"],
      "semanticCommitType": "test"
    },
    {
      "matchManagers": ["pre-commit"],
      "commitMessageTopic": "{{depName}}",
      "semanticCommitScope": "pre-commit"
    },
    {
      "matchPackagePatterns": ["(^|/)black$"],
      "versioning": "pep440",
      "ignoreUnstable": false,
      "groupName": "black"
    },
    {
      "matchPackagePatterns": ["(^|/)flake8$"],
      "versioning": "pep440",
      "groupName": "flake8"
    },
    {
      "matchPackagePatterns": ["(^|/)isort$"],
      "versioning": "pep440",
      "groupName": "isort"
    },
    {
      "matchPackageNames": ["perltidy/perltidy"],
      "versioning": "regex:^(?<major>\\d{8})$"
    },
    {
      "matchPackageNames": ["shellcheck-py/shellcheck-py"],
      "versioning": "loose"
    }
  ]
}
